{
	"name" : "anaphora",
	"version" : 1,
	"creationdate" : 3629787824,
	"modificationdate" : 3630425392,
	"viewrect" : [ 141.0, 84.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"anaphora-standalone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grid-js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"anaphora.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"grid-js-live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"script.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"grid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"andrew.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
