{
	"name" : "anaphora-project",
	"version" : 1,
	"creationdate" : 3625737402,
	"modificationdate" : 3625738042,
	"viewrect" : [ 95.0, 129.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"anaphora.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1
			}
,
			"anaphora.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.grid.keys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.grid.value.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.grid.toggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.recordbutton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.refresh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.groovemlr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.partylooper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.onoff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.grid.range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"anphra.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"channel-m4l.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"groovyfade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"instance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"panmults.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.enc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.key.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.map.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.range.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.value-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.arc.value.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.inputselector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.page.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.rangefilter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pattrns.varispeedrecorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
