{
	"name" : "anaphora-src",
	"version" : 1,
	"creationdate" : 3631361100,
	"modificationdate" : 3631368500,
	"viewrect" : [ 155.0, 176.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"grid-js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"anaphora-64.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"anaphora-128.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"track.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grid-js-live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.api.SetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"script.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"grid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"andrew.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
